PORT = "8000"
DB_URL = "mongodb+srv://Levinh:Levinh1904@levinh.gptaglt.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "e`x3>aLB@brG#WStOv;Pp}jod*WpKh"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "acmkojmzjgajlgcz"
SMPT_MAIL = "vinhvanvanvinh2000@gmail.com"
STRIPE_API_KEY = "pk_test_51NAsVcIcZ2w99WN3iTQaXo2fpdtok6ELoHidFXa5DY5VJ2Rmf5C6Wh1jsODznGF4KYXK5hIKhcB0gpMVlNRgk5Zp00WSUT1nPr"
STRIPE_SECRET_KEY = "sk_test_51NAsVcIcZ2w99WN36mK609XbL9NPv1Xae0uyYuQTLuNNPa6XG4ft17QV5iCtyKyb0n5kfediz57Lp1sTy55wMrBA00qa1K8Nk1"
